{
    "extends": [
      "standard",
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "settings": {
      "react": {
        "version": "16.2"
      }
    },
    "rules": {
      "no-console": ["error", { "allow": ["warn", "error"] }]
    }
}